DEBUG=True
SECRET_KEY=django-insecure-desarrollo-temporal-cambiar-produccion-2026
DATABASE_NAME=sistema_gestion
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
